<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd class of Css</title>
    <!-- <link rel="stylesheet" type="text/css" href="./tute6.1.css" media=”screen” /> -->
    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 3px solid green;
            height: 1600px;
            /* width: 100vw; */
        }

        #uperbox1 {
            margin-top: 40px;
            margin-left: 100px;
            /* margin-bottom: 40px; */
            border: 4px solid red;
            border-radius: 18px;
            display: inline-block;
            padding-top: 25px;
            padding-bottom: 60px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: black;
            color: white;
            text-align: center;
            font-weight: 800;
        }
        #uperbox2 {
            margin-top: 40px;
            margin-left: -70px;
            border: 4px solid red;
            color: white;
            background-color: black;
            border-radius: 18px;
            padding: 25px;
            display: inline-block;
            font-weight: 800;
        }
        #uperbox3 {
            border: 4px solid red;
            color: white;
            background-color: black;
            border-radius: 18px;
            padding-top: 20px;
            padding-bottom: 8px;
            padding-left: 30px;
            padding-right: 30px;
            padding-right: 30px;
            display: inline-block;
            margin-left: 700px;
            margin-top: 40px;
            margin-right: 200px;
            float: right;
        }
        #circle {
            border: 4px solid gray;
            border-radius: 284px;
            display: inline-block;
            background-color: rgb(25, 170, 134);
            margin-top: 220px;
            margin-left: 140px;
            padding-top: 90px;
            /* margin-bottom: 400px; */
            padding: 22px;
            text-align: center;
            height: 355px;
            width: 350px;
            text-decoration: underline;
            font-size: 22px;
        }
        .FORM{
            border: 6px dashed red;  
            /* display: flex; */
            display: inline-block;
            text-align: center;
            float: right;
            margin-top: 80px;
            margin-right: 370px;
            height: 600px;
            width: 312px;
            font-size: 25px;
            color: red;
            margin-bottom: 100px;
        }
        #form{
            font-size: 16px;
        }
        #menu{
            border: 3px solid red;
            margin-top: 100px;
            display: flex;
            align-items: center;
            margin-left: 586px;
            margin-top: 128px;
            width: 437px;
            justify-content: center;
            height: 50px;
            background-color: black;
            color: white;
            border-radius: 73px;
            font-size: 42px;
        }
        .box{
            border: 3px solid green;
            display: inline-block;
        }
        .container{
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        #menubox1{
            background-color: cornflowerblue;
            /* margin-right: 40px; */
            width: 200px;
            color: white;
            text-align: center;
        }
        #menubox2{
            background-color: cornflowerblue;
            /* margin-right: 40px; */
            width: 200px;
            text-align: center;
            color: white;
        }
        #menubox3{
            background-color: cornflowerblue;
            width: 200px;
            text-align: center;
            color: white;
        }
        .container1{
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
            align-content: center;
        }
        #menubox4{
            background-color: cornflowerblue;
            width: 200px;
            text-align: center;
            color: white;
        }
        #menubox5{
            background-color: cornflowerblue;
            width: 200px;
            text-align: center;
            color: white;
        }
        #menubox6{
            background-color: cornflowerblue;
            width: 200px;
            text-align: center;
            color: white;
        }  
    </style>
</head>
<body>
    <div id="uperbox1"> <i>Welcome to Punjabi Dhaba <br>
            you get quality food</i>
    </div>
    <div id="uperbox2"> <i>Home menu review contact us</i> <br>
    </div>
    <div id="uperbox3"> <i>Email:store@gmail.com <br> <br> if you find any complain <br> <br> contact us on
            ******7675</i> <br>
    </div>
    <div id="circle"> <br> <br> <br>
        <font style="font-weight: 900; margin: 3px;">EXICITING OFFERS</font> <br>
        <hr style="color: white; ">
        <font style="font-weight: 900;">**GET OUR SPECIAL THALI FOR 100 RS ONLY ON MONDAY**</font> <br>
        <hr style="color: white;"> 
        <font style="font-weight: 900;">PLEASE RATE US OUT OF 5</font>
    </div>

    <div class="FORM">
        PLEASE REGISTER HERE <br> <br>
        <hr> <br>
        <form action="" id="form">
            First Name: <br>
            <input type="text" name="name" placeholder="enter your first name"> <br> <br>
            Last Name: <br>
            <input type="text" name="lastname" placeholder="enter your last name"> <br> <br>
            Your Age <br>
            <input type="number" name="age" placeholder="enter your age"> <br> <br>
            Email ID <br>
            <input type="Email" name="email" placeholder="enter your mail"> <br> <br>            
            Date of Birth <br>
            <input type="date" name="date of birth" placeholder="dd/mm/yyyy"> <br> <br>
            Are you more then one Person <br>
            <input type="checkbox" name="persons" > <br> <br>
            Do you have cough or cold <br>
            <input type="checkbox" name="cold" > <br> <br>
            CLICK HERE <br>
            <input type="submit">
        </form>
    </div>
    <div id="menu">
         <i>MENU</i>
    </div>

    <hr>

    <div class="container">
        <div class="box" id="menubox1">Starters  <br><hr>
            <ul>
                <li>Panner Tikka</li>
                <li>tomato soup</li>
                <li>Afghani chap</li>
                <li>Veg Raita</li>
                <li>Gol Gappa</li>
                <li>Tikki</li>
                <li>Fried Rice</li>
            </ul>
        </div>
    
        <div class="box" id="menubox2">South Indian <br> <hr>
            <ul>
                <li>Masala dhosa</li>
                <li>Idli Sambhar</li>
                <li>Mix veg. Utappam</li>
                <li>Onion Dhosa</li>
                <li>Vada sambhar</li>
                <li>Paper plain dhosa</li>
                <li>Tomato utappam</li>
            </ul>
        </div>
    
        <div class="box" id="menubox3">Indian Kitchen <br> <hr>
            <ul>
                <li>Shahi Panner</li>
                <li>Idli Sambhar</li>
                <li>Mix veg. Utappam</li>
                <li>Onion Dhosa</li>
                <li>Vada sambhar</li>
                <li>Paper plain dhosa</li>
                <li>Tomato utappam</li>
            </ul>
        </div>
    </div>
    <div class="container1">
        <div class="box" id="menubox4">Starters  <br><hr>
            <ul>
                <li>Panner Tikka</li>
                <li>tomato soup</li>
                <li>Afghani chap</li>
                <li>Veg Raita</li>
                <li>Gol Gappa</li>
                <li>Tikki</li>
                <li>Fried Rice</li>
            </ul>
        </div>
    
        <div class="box" id="menubox5">South Indian <br> <hr>
            <ul>
                <li>Masala dhosa</li>
                <li>Idli Sambhar</li>
                <li>Mix veg. Utappam</li>
                <li>Onion Dhosa</li>
                <li>Vada sambhar</li>
                <li>Paper plain dhosa</li>
                <li>Tomato utappam</li>
            </ul>
        </div>
    
        <div class="box" id="menubox6">Indian Kitchen <br> <hr>
            <ul>
                <li>Shahi Panner</li>
                <li>Idli Sambhar</li>
                <li>Mix veg. Utappam</li>
                <li>Onion Dhosa</li>
                <li>Vada sambhar</li>
                <li>Paper plain dhosa</li>
                <li>Tomato utappam</li>
            </ul>
        </div>
    </div>

</body>
</html>



<!-- border: 3px dashed red;
            display: flex;
            display: inline-block;
            float: right;
            margin-top: 200px;
            margin-right: 100px;
            height: 200px;
            width: 150px; --> 